{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/.next , build , dist"],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "tsc": {
      "cache": true
    }
  },
  "defaultBase": "main",
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "next:start",
        "buildTargetName": "next:build",
        "devTargetName": "next:dev",
        "serveStaticTargetName": "serve-static"
      }
    }
  ],
  "nxCloudAccessToken": "NTYzY2IzMWUtNzlhYS00ZGEzLWFmMzMtMjk0MGQ5MGUwOGEwfHJlYWQtd3JpdGU="
}
